<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг игроков</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/logo.css">
</head>
<body>
    <header>
        <!-- <div class="logo">
            <img src="logo.jpg" width="100" alt="Логотип сайта">
        </div> -->
        <a href="../index.html">            
            <div class="logo-pizza"></div>
        </a>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="task1.html">Задание 1</a></li>
                <li><a href="task2.html">Задание 2</a></li>
                <li><a href="task3.html">Задание 3</a></li>
                <li><a href="task4.html">Задание 4</a></li>
                <li><a href="auth.html">Курсовая</a></li>
            </ul>
        </nav>

        <style>    
            h1 {
                margin-bottom: 20px;
                font-size: 24px;
                color: #333;
            }

            table {
                width: 60%;
                border-collapse: collapse;
                margin-left: 20%;
            }

            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                text-align: center;
            }

            th {
                background-color: #8a8a8a;
                color: white;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            button {
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #8a8a8a;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }

            button:hover {
                background-color: #414141;
            }

            .clear-data {
                position: absolute;
                top: 80px;
                right: 10px;
                padding: 10px 20px;
                background-color: #3f3f3f;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
            }

            .clear-data:hover {
                background-color: #808080;
            }
        </style>

    </header>

    <main>
        <button class="clear-data" onclick="clearAllData()">Очистить все данные</button>
        <h1>Рейтинг игроков</h1>
        <table>
            <thead>
                <tr>
                    <th>Имя</th>
                    <th>СЧет</th>
                </tr>
            </thead>
            <tbody id="leaderboard-body" class="leaderboard-body"></tbody>
        </table>
        <button onclick="window.location.href='auth.html'">Играть снова</button>
    </main>



    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const leaderboard = JSON.parse(localStorage.getItem('leaderboard') || '[]');
            leaderboard.sort((a, b) => a.time - b.time);

            const leaderboardBody = document.getElementById('leaderboard-body');
            leaderboardBody.innerHTML = leaderboard
                .map(player => `<tr><td>${player.username}</td><td>${player.time.toFixed(3)}</td></tr>`)
                .join('');
        });

        function clearAllData() {
            localStorage.clear();
            document.getElementById('leaderboard-body').innerHTML = '';
            alert('Все данные были удалены!');
        }
    </script>
</body>
</html>
